<div class="carousel-container">

<div class="carousel">

  <button class="nav left" (click)="prev()">‹</button>

  <div class="slide">
    <div class="content">
      <h1>{{ slides[currentIndex].title }}</h1>
      <p>{{ slides[currentIndex].text }}</p>
    </div>

    <div class="image">
      <img [src]="slides[currentIndex].image" alt="slide image">
    </div>
  </div>

  <button class="nav right" (click)="next()">›</button>

</div>


</div>

<div class="content">
  <div class="bloque objetivos">
    <h2>Nuestros objetivos</h2>
  </div>

  <div class="bloque lista-objetivos">
    <div class="item">
      <img src="img/MedioAmbiente.jpg" alt="Medio ambiente">
      <p>Mejorar el medio ambiente</p>
    </div>

    <div class="item">
      <img src="img/reciclaje.jpg" alt="Reciclaje">
      <p>Fomentar el reciclaje</p>
    </div>

    <div class="item">
      <img src="img/ozono.jpg" alt="Capa de ozono">
      <p>Cuidar la capa de ozono</p>
    </div>
  </div>

  <div class="bloque video">
    <a href="/compra" routerLink="/compra"><img src="img/video.png" alt="Video reciclaje"></a>
  </div>

  <div class="bloque valores">
    <h2>Nuestros valores</h2>
  </div>
</div>
