<div class="contenedor">

  <div class="login">

    <h1 class="titulo">Login</h1>

    <p class="subtitulo">Ingresa tus datos para poder iniciar sesión en nuestra página web</p>

    <br><br><br>

    <form action="/action_page.php">
      <label for="email">Dirección de correo electrónico</label><br><br>
      <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>

      <br><br><br><br>

      <label for="password">Contraseña</label><br><br>
      <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
      <p class="info">La contraseña debe contener un mínimo de 8 carácteres con letras, números y caracteres especiales.</p>

      <a href="#" routerLink="/registro" class="registro">¿No tienes cuenta? Regístrate</a>

      <br><br>

      <input class="boton" type="submit" value="Iniciar sesión">
    </form>

    <br><br>

  </div>

  <div class="lateral">

    <img src="/img/imagenLogin.png" alt="imagenLogin">

  </div>

</div>
